# Java-Chat-Client

./: .classpath  README.txt  build.xml
classes/: .gitignore
config/: client.conf  server.conf
docs/: Client.doc  Serveur.doc  rfc.txt
docs/rfc/: rfc.txt  rfc2.txt  rfcFrancais.txt
kevin/: RapportMatou.txt  Serveur.doc  dev.docx  usr.docx
kevin/docs/: Client.doc
kevin/poubelle/: ByteBuffersTest.java  FileUtils.java  NetworkTest.java  UML_server.txt
kevin/poubelle/first_try/test1/: ClientMatou1.java  NetworkProtocol1.java
kevin/poubelle/first_try/trash/: TestNetworkProtocol1.java  TestNetworkProtocol2.java
kevin/src/fr/upem/matou/blocking/test/: NetworkTCP.java
kevin/src/fr/upem/matou/blocking/test2/: ClientMatou2.java  ServerMatou2.java
kevin/src/fr/upem/matou/client/: ClientMatouHack.java
kevin/src/fr/upem/matou/client/network/: ClientCoreHack.java
kevin/src/fr/upem/matou/debug/ip/: InetAddressTools.java
kevin/src/fr/upem/matou/logger/: Logger.java
kevin/src/fr/upem/matou/nonblocking/test/: ClientMatou.java  NetworkClientCommunication.java  NetworkProtocol.java  NetworkServerCommunication.java  SelectorDebug.java  ServerDataBase.java  ServerMatou.java  ServerSession.java
kevin/src/fr/upem/matou/shared/utils/: FileTransfer.java  FileUtils.java  InetAddressTools.java
kevin/src/fr/upem/matou/test/: NetworkTCP.java
kevin/src/fr/upem/matou/test1/: ClientMatou1.java  NetworkProtocol1.java  ServerMatou1.java
kevin/src/fr/upem/matou/test2/: ClientMatou2.java  NetworkProtocol2.java  ServerMatou2.java
kevin/src/fr/upem/matou/ui/: ShellInterface.java  UserInterface.java
kevin/src/trash/: TestNetworkProtocol.java  TestNetworkProtocol1.java  TestNetworkProtocol2.java
kevin/trash/test1/: ServerMatou1.java
kevin/trash/test2/: NetworkProtocol2.java
kevin/trash/trash/: TestNetworkProtocol.java
pape/: ClientCore.java
projetreseau/: document
src/fr/upem/matou/buffer/: ByteBuffers.java
src/fr/upem/matou/client/: ClientMatou.java
src/fr/upem/matou/client/network/: ClientCommand.java  ClientCommunication.java  ClientCore.java  ClientDataBase.java  ClientEvent.java  ClientInstance.java  ClientRequest.java  ClientSession.java  DestinationConnection.java  DestinationConnectionData.java  Message.java  SourceConnection.java  SourceConnectionData.java
src/fr/upem/matou/client/ui/: Message.java  ShellCommand.java  ShellInterface.java  UserInterface.java
src/fr/upem/matou/debug/buffer/: ByteBuffers.java
src/fr/upem/matou/debug/files/: FileTransfer.java
src/fr/upem/matou/files/: FileTransfer.java
src/fr/upem/matou/logger/: Colorator.java  Logger.java
src/fr/upem/matou/main/: ClientMatou.java  ServerMatou.java
src/fr/upem/matou/server/: ServerMatou.java
src/fr/upem/matou/server/network/: SelectorDebug.java  SelectorInfo.java  SelectorLogger.java  ServerCommunication.java  ServerCore.java  ServerDataBase.java  ServerLogger.java  ServerSession.java
src/fr/upem/matou/shared/logger/: Colorator.java  Logger.java
src/fr/upem/matou/shared/network/: ErrorType.java  NetworkCommunication.java  NetworkProtocol.java  Username.java
src/fr/upem/matou/shared/utils/: ByteBuffers.java  Configuration.java
src/fr/upem/matou/tcp/: ByteBuffers.java  ClientCommand.java  ClientCommunication.java  ClientCore.java  ClientCoreClean.java  ClientCoreEx.java  ClientCoreWithoutCleaner.java  ClientMatou.java  NetworkCommunication.java  NetworkProtocol.java  ServerCommunication.java  ServerCore.java  ServerDataBase.java  ServerMatou.java  ServerSession.java
src/fr/upem/matou/ui/: Message.java  ShellInterface.java  UserInterface.java
src_debug/fr/upem/matou/server/network/: SelectorDebug.java
src_debug/fr/upem/matou/tasks/: Tasks.java
src_debug/fr/upem/matou/tcp/: SelectorDebug.java
test/src/fr/upem/matou/buffer/: ByteBuffersTest.java
test/src/fr/upem/matou/debug/buffer/: ByteBuffersTest.java
test/src/fr/upem/matou/debug/tcp/: NetworkTest.java
test/src/fr/upem/matou/tcp/: ByteBuffersTest.java  NetworkTest.java
