# Enables or disables the shell colorator
COLORATOR=true

# Enables or disables error logging
ERROR=true

# Enables or disables warning logging
WARNING=true

# Enables or disables info logging
INFO=true

# Enables or disables debug logging
DEBUG=true

# Enables or disables detailed logging
HEADER=true

# Redirects the normal output of the logger
LOG_OUTPUT=./log/client.log

# Redirects the exception output of the logger
LOG_EXCEPT=./log/client_exception.log