# Enables or disables the shell colorator
COLORATOR=false

# Enables or disables detailed logging
HEADER=false

# Enables or disables error logging
ERROR=true

# Enables or disables warning logging
WARNING=true

# Enables or disables info logging
INFO=false

# Enables or disables debug logging
DEBUG=false
