# Enables or disables the shell colorator
COLORATOR=true

# Enables or disables detailed logging
HEADER=true

# Enables or disables error logging
ERROR=true

# Enables or disables warning logging
WARNING=true

# Enables or disables info logging
INFO=true

# Enables or disables debug logging
DEBUG=true
